/**********

   HanPP - 汉语编程标识符合法化预处理工具

   作者： duangsuse
   实现语言： C GNU99
   许可证： CC-0

   这个工具从标准输入获取 C 代码，将其非合法字符转为 Hex 字符串
   它在不合法开始的部位加一个 i 之后是不合法序列的数字
   过滤 C 语言字符串字面量 ""，支持 \" escape 字符

 **********/

#include <ctype.h>
#include <string.h>

#include "chinese.h"

字符 开口 重置为 '"' 然后
字符 逃逸 重置为 '\\' 然后
字符 标识符开始 重置为 'x' 然后

函数 合法化 参数 字符 符 调用 然后
布尔 是合法字符吗 参数 字符 符 调用 然后
布尔 是逃逸字符号吗 参数 字符 符 调用 然后
布尔 是字符串开口吗 参数 字符 符 调用 然后

// Han Preprocessor 过滤器
数值函数 main 参数 数字 参数个数, 字符 数组(指向(参数列表)) 调用 定义为
  布尔 正在记录字符串 成为 假 然后
  布尔 忘记下一个字符串开口 成为 假 然后
  布尔 正在合法化 成为 假 然后

  字符 当前字符 然后

  如果 参数个数 不等于 1 那么

    如果 非 strcmp(参数列表[1], "--license") 或者 非 strcmp(参数列表[1], "-l") 那么
      打印("Original by duangsuse, CC-0 Public Domain\n") ;
      退出程序(0) ;
    完成

    如果 非 strcmp(参数列表[1], "--version") 或者 非 strcmp(参数列表[1], "-v") 那么
      打印("v0.1.0 written in C %i (GNU %i), compiler %s\nAt %s , %s\n", C语言标准,
                                           GNU扩展, 编译器信息, 编译日期, 编译时间) ;
      退出程序(0) ;
    完成

    如果 非 strcmp(参数列表[1], "--help") 或者 非 strcmp(参数列表[1], "-h") 那么
      打印("这个工具从标准输入获取 C 代码，将其非合法字符转为 Hex 字符串\n"
           "它在不合法开始的部位加一个 i 之后是不合法序列的数字\n"
           "过滤 C 语言字符串字面量 \"\"，支持 \\\" escape 字符\n"
           "当前有效字符 "
           "Ascii 序列：A-Z a-z 0-9 _ (space) (newline) (return) (tab) (vtab) (newpage) !-/ :-@ [-1 {-~\n") ;
      退出程序(0) ;
    完成

  结束


  无限循环 做
    当前字符 重置为 调用方法(获取字符) 然后

    如果 当前字符 等于 EOF 那么就 中断循环 然后 完成

    如果 正在记录字符串 并且 是逃逸字符号吗(当前字符) 那么
      字符 符号 = 调用方法(获取字符) 然后
      如果 是字符串开口吗(符号) 那么就
      忘记下一个字符串开口 重置为 真 然后 打印("\\\"") 然后 重启循环; 结束 否则 做 打印("\%c", 符号); 结束 然后
    结束

    如果 是字符串开口吗(当前字符) 那么
      如果 正在记录字符串 那么
        打印("\"") ;
        如果 忘记下一个字符串开口 那么就 忘记下一个字符串开口 重置为 假 然后 重启循环 然后 结束

        正在记录字符串 重置为 假 然后 重启循环 ;
      结束 否则 做
        正在记录字符串 重置为 真 然后 结束
    结束

    如果 正在记录字符串 那么
      打印("%c", 当前字符) 然后 重启循环 然后 结束


    如果不 是合法字符吗(当前字符) 那么
      打印("%c", 标识符开始) 然后
      正在合法化 重置为 真 然后
    结束 否则 做
      如果 正在合法化 那么就 正在合法化 重置为 假 然后 结束
    完成

    如果 正在合法化 那么 合法化(当前字符) 然后 结束 否则 打印("%c", 当前字符) 然后
  完成
结束

// 必须使用两个字节的 ASCII 字符表示原字节
函数 合法化 参数 字符 符 调用 定义为
  打印 参数 "%hhx", 符 调用 然后
结束

// A-Z a-z 0-9 _ (space) (newline) (return) (tab) (vtab) (newpage) !-/ :-@ [-1 {-~
布尔 是合法字符吗 参数 字符 符 调用 定义为
  如果 符 大于或等于 0x30 并且 符 小于或等于 0x39 那么 返回值为 真 然后 结束 // 0-9
  如果 符 大于或等于 0x41 并且 符 小于或等于 0x5A 那么 返回值为 真 然后 结束 // A-Z
  如果 符 大于或等于 0x61 并且 符 小于或等于 0x7A 那么 返回值为 真 然后 结束 // a-z
  如果 符 等于 0x5F 或者 符 等于 0x20 或者 符 等于 0x0A 或者 符 等于 0x0D
  或者 符 等于 0x09 或者 符 等于 0x0B 或者 符 等于 0x0C
  那么 返回值为 真 然后 结束 // _ ' ' '\n' '\r' '\t' '\vt' '\fp'

  如果 符 大于或等于 0x21 并且 符 小于或等于 0x2F 那么 返回值为 真 然后 结束 // !-/
  如果 符 大于或等于 0x3A 并且 符 小于或等于 0x40 那么 返回值为 真 然后 结束 // :-@
  如果 符 大于或等于 0x5B 并且 符 小于或等于 0x60 那么 返回值为 真 然后 结束 // [-1

  如果 符 大于或等于 0x7B 并且 符 小于或等于 0x7E 那么 返回值为 真 然后 结束 // {-~

  返回值为 假 ;
结束

// 是 '\\' 字符 吗？
布尔 是逃逸字符号吗 参数 字符 符 调用 定义为
  返回值为 逃逸 等于 符 ;
结束

// 是 '"' 字符 吗？
布尔 是字符串开口吗 参数 字符 符 调用 定义为
  返回值为 开口 等于 符 ;
完成

